$a = 5;
$b = '05';
var_dump($a == $b);                             // Почему true?
//Интерпретатор при проведении операции сравнения распознает строку 05 как число 5.
var_dump((int)'012345');                        // Почему 12345?
//Явно указан тип int, при парсинге интерпретатор отбрасывает 0.
var_dump((float)123.0 === (int)123.0); // Почему false?
//Явно указаны типы числел, при строгом сравнении для получения true должны быть одинаковые типы.
var_dump((int)0 === (int)'hello, world'); // Почему true?
//Т.к. указан тип int при парсинге строки не находится ни одной цифры и присваевается значение 0.

